# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

import random

cones = int(input("Введите колличество монеток: "))
tails = 0
eagle = 0
for i in range(cones):
    x = random.randint(0, 1)
    if x == 0:
        tails += 1
    else:
        eagle += 1
if eagle > tails:
    print(f"Необходимо перевернуть {tails} решку(-ек), чтобы все монетки были орлами")
else:
    print(f"Необходимо перевернуть {eagle} орла(-ов), чтобы все монетки были решками")